{
  "name": "covid19letters",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshvijapure/COVID19Letters.git"
  },
  "keywords": [
    "santoshvijapure"
  ],
  "author": "santoshvijapure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santoshvijapure/COVID19Letters/issues"
  },
  "homepage": "https://github.com/santoshvijapure/COVID19Letters#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.5"
  }
}
